<!-- res/layout/custom_spinner_dropdown.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:textSize="16sp" />
